# Additional properties that will be passed to the scanner, 
# Put one key=value per line, example:
# sonar.exclusions=**/*.bin
sonar.sources=.
sonar.projectKey=kung-dashboard
sonar.projectName=CommunityDashboard
sonar.projectVersion=1.0