# Additional properties that will be passed to the scanner, 
# Put one key=value per line, example:
# sonar.exclusions=**/*.bin
sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,.vscode/**,tests/**

sonar.projectKey=kung-dashboard
sonar.projectName=CommunityDashboard
sonar.projectVersion=$(Build.BuildNumber)